{
  "name": "@mutagen-d/node-proxy-server",
  "version": "1.0.2",
  "description": "Http and socks proxy server",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mutagen-d/node-proxy-server.git"
  },
  "keywords": [
    "proxy",
    "server",
    "http",
    "socks",
    "socks4",
    "socks4a",
    "socks5",
    "socks5h"
  ],
  "author": "mutagen-d",
  "license": "ISC",
  "devDependencies": {
    "@jest/globals": "^29.1.2",
    "jest": "^29.1.2"
  }
}